apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        //applicationId "com.jtoushou.switchbutton"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

//    compile 'com.android.support:support-v4:23.0.0'
    //compile 'cn.bingoogolapple:bga-refreshlayout:latest.integration'
    //compile 'cn.bingoogolapple:bga-adapter:1.0.9'
    //compile 'com.android.support:design:24.0.0'
    //compile 'com.android.support:cardview-v7:24.1.1'
}
