apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.squareup.okhttp:okhttp:2.0.0'
//    compile 'com.android.support:design:24.2.1'
//    compile 'com.android.support:cardview-v7:24.2.1'
//    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
