# MyBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jtoushou/box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybox/activity/: AnimatorActivity.java  BottomDialogAActivity.java  BottomDialogActivity.java  BottomDialogBActivity.java  BottomDialogCActivity.java  Chart1Activity.java  Chart2Activity.java  Chart3Activity.java  ClipLoadActivity.java  ContactsListAActivity.java  ContactsListActivity.java  ContactsOptDemoActivity.java  Coverflow2Activity.java  CoverflowActivity.java  DesignDemoActivity.java  DesignSubActivity.java  DialogActivity.java  DialogBoxActivity.java  DiskLruCacheDemoActivity.java  ExpandableListViewDemo.java  FileOptionActivity.java  FragmentTabActivity.java  GestureActivity.java  GestureLockSettingAty.java  GestureLoginLockActivity.java  GlideDemoActivity.java  HanZiToPinYinActivity.java  HttpJsonDemoActivity.java  HttpUrlConnnectionDemoActivity.java  IndexRecyclerActivity.java  JsonActivity.java  KeyBoard1Activity.java  KeyBoard2Activity.java  KeyBoard3Activity.java  ListViewDemoActivity.java  ListViewLoadDemoActivity.java  ListViewLruCacheActivity.java  MaskedImageActivity.java  OkHttp3DemoActivity.java  RetrofitDemoActivity.java  (+21 more)
app/src/main/java/com/example/mybox/adapter/: DesignFragmentAdapter.java  DesignRecyclerViewAdapter.java  FragmentTabAdapter.java  JsonListAdapter.java  LoadAdapter.java  LruCacheAdapter.java  MyAdapter.java  MyFancyCoverFlowAdapter.java  MyLvAdapter.java  PageAdapter.java  RecyclerType2Adapter.java  SampleRecyclerAdapter.java  TravelViewPagerAdapter.java
app/src/main/java/com/example/mybox/application/: MyApplication.java
app/src/main/java/com/example/mybox/base/: BaseActivity.java  BaseContentActivity.java  BaseCoordinatorActivity.java  BaseFragment.java  BasePageFragment.java  BaseRecyclerActivity.java  HomeActivity.java
app/src/main/java/com/example/mybox/bean/: ItemDataInfo.java  LoginInfo.java  NewsInfo.java  PickerViewData.java  PostQueryInfo.java  ProvinceBean.java  SchoolInfo.java  StuClzInfo.java  Weather.java  WeatherInfo.java
app/src/main/java/com/example/mybox/disk/: DiskLruCache.java
app/src/main/java/com/example/mybox/factory/: FragmentFactory.java
app/src/main/java/com/example/mybox/fragment/: DesignAgendaFragment.java  DesignInfoDetailsFragment.java  DesignShareFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentBottom.java  FragmentTop.java  HomeComprehensiveFragment.java  HomeMyFragment.java  HomeNetFrament.java  HomePageFragment.java  HomeStorageFragment.java  TravelExpandingFragment.java
app/src/main/java/com/example/mybox/listener/: MyImageCache.java
app/src/main/java/com/example/mybox/retrofit/: GitHubService.java
app/src/main/java/com/jtoushou/box/: BaseActivity.java  MyBillActivity.java  MyBillAdapter.java
app/src/main/res/anim/: fmt_an_in_from_l.xml  fmt_an_in_from_r.xml  fmt_an_out_to_l.xml  fmt_an_out_to_r.xml
app/src/main/res/color/: pre_bg_sc.xml  right_text_color.xml  tv_c_sc.xml
app/src/main/res/drawable/: bg_d_c_sc.xml  bg_d_sp_item.xml  bg_rectangle_radius_sp.xml  bg_ring_blue_sp.xml  btn_d_sc_photo_cancel.xml  btn_d_sc_photo_gallery.xml  btn_d_sc_photo_select.xml  btn_d_sp_item.xml  cb_d_sc_show.xml  pb_d_am_frame_loading.xml  pb_d_am_rotate_loading_360.xml  pb_d_am_rotate_loading_github.xml  sc_cb_contact.xml
app/src/main/res/layout/: activity_animator.xml  activity_bank_card_choice.xml  activity_base.xml  activity_base_coordinator.xml  activity_bottom_dialog.xml  activity_bottom_dialog2.xml  activity_chart1.xml  activity_chart2.xml  activity_chart3.xml  activity_check_salary_aty.xml  activity_clip_load.xml  activity_contacts2.xml  activity_contacts_demo.xml  activity_coverflow.xml  activity_coverflow2.xml  activity_custom_input.xml  activity_design_snackbar_demo.xml  activity_dialog_box.xml  activity_disk_lru_cache.xml  activity_file_option.xml  activity_g.xml  activity_gesture.xml  activity_glide_priorty.xml  activity_glide_strategy.xml  activity_help_center.xml  activity_home.xml  activity_http_json_demo.xml  activity_http_url_connnection_demo.xml  activity_json.xml  activity_list_load.xml  activity_loginlock.xml  activity_lv_demo.xml  activity_masked_image.xml  activity_my_bill.xml  activity_okhttp_demo.xml  activity_pay_ali_key_board.xml  activity_pay_key.xml  activity_retrofit_demo.xml  activity_ripple_demo.xml  activity_splash.xml  (+47 more)
app/src/main/res/menu/: menu_design.xml  menu_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/mybox/: ExampleUnitTest.java
app/src/test/java/com/jtoushou/box/: ExampleUnitTest.java
library-DotViewSwitchButton/: build.gradle
library-DotViewSwitchButton/src/androidTest/java/com/jtoushou/switchbutton/: ApplicationTest.java
library-DotViewSwitchButton/src/main/: AndroidManifest.xml
library-DotViewSwitchButton/src/main/java/com/jtoushou/switchbutton/: ColorUtils.java  DotView.java  SwitchButton.java
library-DotViewSwitchButton/src/main/res/values/: attrs.xml  colors.xml  strings.xml
library-DotViewSwitchButton/src/test/java/com/jtoushou/switchbutton/: ExampleUnitTest.java
library-Support/: build.gradle
library-Support/src/main/: AndroidManifest.xml
library-Support/src/main/res/drawable/: key_gray_sp.xml  key_white_sp.xml  keyboard_key.xml
library-Support/src/main/res/layout/: activity_demo.xml  item_card_choice.xml  layout_dialog_card.xml  layout_dialog_selector.xml  layout_item_me.xml
library-Support/src/main/res/values/: attrs.xml  styles.xml
library-Support/src/main/res/xml/: keyboard.xml
library_Number_Colock/: build.gradle
library_Number_Colock/src/main/: AndroidManifest.xml
library_Number_Colock/src/main/res/layout/: alarm_player_aty.xml
library_Number_Colock/src/main/res/values/: strings.xml
(+132 files in other folders)
