<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_px530"
        android:layout_alignParentBottom="true"
        android:background="#e1e1e1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_px100"
            android:background="@color/c_f8f8f9">

            <ImageView
                android:id="@+id/cancel_iv"
                android:layout_width="@dimen/dp_px42"
                android:layout_height="@dimen/dp_px42"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_px25"
                android:src="@mipmap/cancel_iv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择银行卡"
                android:textColor="#474747"
                android:textSize="@dimen/sp_px32" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_px2"
            android:background="@color/c_f8f8f9"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>