apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.mybox"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //本地module库
    compile project(path: ':library-Support')
    compile project(path: ':library-topsnackbar')
    compile project(path: ':library-SVProgress')
    compile project(path: ':library-PayKeyBoard')
    compile project(path: ':library-KeyBoardAble')
    compile project(path: ':library_Pick')
    compile project(path: ':library-PickerView')
    compile project(path: ':library-IndexRecylerView')
    compile project(path: ':library-ChartPercent')
    compile project(path: ':library-DotViewSwitchButton')
    compile project(path: ':library-TimeSelectors')
    compile project(path: ':library-TickeTimer')
    compile project(path: ':library-ExpandingPager')
    compile project(path: ':library-CoverFlow')
    compile project(path: ':Library-FuzzyQueryContacts')
    compile project(path: ':library_Number_Colock')
    compile project(path:':library-rippleimage')
    //网络库

    //    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'

    //    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
//    compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //要添加此依赖否则事件无法响应
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'cn.bingoogolapple:bga-refreshlayout:latest.integration'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.androidadvance:topsnackbar:1.1.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    testCompile 'junit:junit:4.12'

}
