<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ff33b5e5"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/dp_px164"
        android:layout_height="@dimen/dp_px164"
       android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@mipmap/iv_m_img_face"
        android:visibility="visible" />

    <com.zxning.library.ui.circularimage.CircularImage
        android:id="@+id/cover_user_photo"
        android:layout_width="@dimen/dp_px148"
        android:layout_height="@dimen/dp_px148"
        android:layout_centerInParent="true" />

</RelativeLayout>
