<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dp_px300"
                android:id="@+id/iv_glide_p1"
                android:layout_height="@dimen/dp_px300"
                 />
            <TextView
                android:textColor="@color/c_e30e0c"
                android:layout_centerInParent="true"
                android:text="NORMAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dp_px300"
                android:id="@+id/iv_glide_p2"
                android:layout_height="@dimen/dp_px300"
                />
            <TextView
                android:textColor="@color/c_e30e0c"
                android:layout_centerInParent="true"
                android:text="HIGH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dp_px300"
                android:id="@+id/iv_glide_p3"
                android:layout_height="@dimen/dp_px300"
                />
            <TextView
                android:textColor="@color/c_e30e0c"
                android:layout_centerInParent="true"
                android:text="IMMEDIATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dp_px300"
                android:id="@+id/iv_glide_p4"
                android:layout_height="@dimen/dp_px300"
                />
            <TextView
                android:textColor="@color/c_e30e0c"
                android:layout_centerInParent="true"
                android:text="LOW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>




</LinearLayout>