<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dp_px300"
                android:id="@+id/iv_glide_strategy1"
                android:layout_height="@dimen/dp_px300"
                />
            <TextView
                android:textColor="@color/c_e30e0c"
                android:layout_centerInParent="true"
                android:text="all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dp_px300"
                android:id="@+id/iv_glide_strategy2"
                android:layout_height="@dimen/dp_px300"
                />
            <TextView
                android:textColor="@color/c_e30e0c"
                android:layout_centerInParent="true"
                android:text="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_glide_strategy3"
                android:layout_width="@dimen/dp_px300"
                android:layout_height="@dimen/dp_px300"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="source"
                android:textColor="@color/c_e30e0c" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_glide_strategy4"
                android:layout_width="@dimen/dp_px300"
                android:layout_height="@dimen/dp_px300"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="result"
                android:textColor="@color/c_e30e0c" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>