<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_efefef"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iva"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/unselected" />

                <ImageView
                    android:id="@+id/ivb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/unselected" />

                <ImageView
                    android:id="@+id/ivc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/unselected" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/unselected" />

                <ImageView
                    android:id="@+id/ive"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/unselected" />

                <ImageView
                    android:id="@+id/ivf"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/unselected" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/unselected" />

                <ImageView
                    android:id="@+id/ivh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/unselected" />

                <ImageView
                    android:id="@+id/ivi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/unselected" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvWarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_px30"
            android:layout_marginTop="@dimen/dp_px30"
            android:text="绘制解锁图案"
            android:textColor="@color/c_474747"
            android:textSize="14sp" />

        <com.zxning.library.ui.gesturelock.CustomLockView
            android:background="@android:color/holo_green_light"
            android:id="@+id/cl"
            android:layout_width="303dp"
            android:layout_height="303dp"
            android:layout_marginBottom="@dimen/dp_px120"
            />

    </LinearLayout>

</LinearLayout>