<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#53000000">

    <LinearLayout
        android:id="@+id/container_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f2f7fa"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@null"
                android:text="选择账单日"
                android:gravity="center"
                android:textColor="@color/tv_dark_grey"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#f2f7fa" >

            <LinearLayout
                android:id="@+id/ll_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.bruce.pickerview.LoopView
                    android:id="@+id/picker_year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!--<com.bruce.pickerview.LoopView-->
                    <!--android:id="@+id/picker_month"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="1dp"-->
                    <!--android:layout_weight="1" />-->

                <!--<com.bruce.pickerview.LoopView-->
                    <!--android:id="@+id/picker_day"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="1dp"-->
                    <!--android:layout_weight="1" />-->
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/selector_bank_pick_bottom"
            tools:text="完成"
            android:textColor="@color/kxd_white"
            android:textSize="@dimen/sp_px38"/>
    </LinearLayout>

</RelativeLayout>